# DB_USERNAME = "root"
# DB_PASSWORD = "9999"
# DB_HOST = "localhost"
# DB_PORT = "3306"
# DB_NAME = "Feed"
# APP_PORT ="8090"
# ENV_BASE_URL = "http://localhost:8090"

CLOUD_NAME= 'dhyspabbw'
API_KEY= '248646752341394'
API_SECRET = 'Zy4TCbIXu2XwEgy4hX-xzoDe6WY' 
TOKEN_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiTWFudmkifQ.UnSHafy4EUz4N5TlS-y_GFpTp1hEZkise7iCEhd345M'


MAIL_USERNAME="feedapp9@gmail.com"
MAIL_PASSWORD="feedApp#99"
OAUTH_CLIENTID="959194782961-m9smplal9btlh91q6o1kjggcbn093kp6.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_REFRESH_TOKEN="1//04yfzxIG6VUIXCgYIARAAGAQSNgF-L9IrCxixyAebw4eTzc1zkX86Ul9eQf7jzdcSRDyJYz4R4WDr2xB_RhF0MrKY8o2NX0UH7g"

DB_USERNAME = "freedb_manvitha"
DB_PASSWORD = "5tZ?xzgvMQq@ww$"
DB_HOST = "sql.freedb.tech"
DB_PORT = "3306"
DB_NAME = "freedb_feedapp"
PORT ="8090"
ENV_BASE_URL = "http://localhost:8090"